<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signin</title>
    <style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

     
</head>
<body>

<div >
    <form  method="post" action="/">
        <!-- Heading -->
        <h4>
        Log in to your account
        </h4>

        <!-- Subheading -->
        <p >
        Please fill up your information below to sign in.
        </p>

        <!-- Email -->
        

        <div class="container">

            <label ><b>Email address*</b></label>
            <div>
                <input type= "email" placeholder="Enter your e-mail"  name="email" id="emailStr" required>
            </div>
        

        <!-- Password -->
        
            <label >Password*</label>
            <div class="input-group">
                <input type="password"  placeholder="Enter Password" name="password" minlength="6">
            </div>
            
        </div>
        
        <!-- Button -->
        <div>
            <input type="submit"/>
        </div>
    </form>
</div>    
    <br>
    <a href="/signup"><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Create a new account</button></a>
</body>
</html>