<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
    <form method="post" action="/signup">
        <!-- Heading -->
        <h4>
            Create an account
        </h4>

        <!-- Subheading -->
        <p >
            Please fill up your information below to sign up.
        </p>

        <!-- Email -->
        <div>
            <label>Email address*</label>
            <div>
                <input type="email"  name="email" id="emailStr" required>
            </div>
        </div>

        <!-- Password -->
        <div>
            <label>Password*</label>
            <div class="input-group">
                <input type="password"  name="password" minlength="6">
            </div>
        </div>


         <div>
            <label>Bio</label>
            <div>
                <input type="text"  name="bio" id="bio" maxlength="280"  >
            </div>
        </div>

          <div>
            <label>Fisrt_name</label>
            <div>
                <input type="text"  name="fisrt_name" id="fisrt_name"  >
            </div>

        </div>

        <div>
            <label>Username</label>
            <div>
                <input type="text"  name="username" id="username"  >
            </div>

        </div>

         <div>
            <label>fullname</label>
            <div>
                <input type="text"  name="fullname" id="fullname"  >
            </div>

        </div>

        
        <!-- Button -->
        <div>
            <input type="submit"/>
        </div>
    </form>
    <br>
    <a href="/"><button>signin</button></a>
</body>
</html>